<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReR-yP-Zjy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tdv-5V-C6c">
            <objects>
                <viewController id="l1j-nd-NFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM1-Ij-gqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-hG-hOn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URw-ws-ZKS"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="URw-ws-ZKS" firstAttribute="trailing" secondItem="mLj-hG-hOn" secondAttribute="trailing" id="K4r-Lm-FdD"/>
                            <constraint firstItem="mLj-hG-hOn" firstAttribute="leading" secondItem="URw-ws-ZKS" secondAttribute="leading" id="ODv-AU-6H4"/>
                            <constraint firstItem="URw-ws-ZKS" firstAttribute="bottom" secondItem="mLj-hG-hOn" secondAttribute="bottom" id="ZIO-vK-UZm"/>
                            <constraint firstItem="mLj-hG-hOn" firstAttribute="top" secondItem="URw-ws-ZKS" secondAttribute="top" id="mOb-WO-Mr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaW-Dw-2Rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1u-hl-rwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="786"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="be3-mX-BiG">
            <objects>
                <viewController id="ya0-74-wlh" customClass="RestaurantListViewController" customModule="RogavaLetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcH-UZ-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-Fv-Nf9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtL-rq-qtR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="pgi-tn-WCa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xpl-UA-rwK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.16775185077841162" green="0.45044191919191912" blue="0.20859113676175367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="ros-ns-ZOr" kind="show" id="3ww-sS-mi2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ya0-74-wlh" id="JJP-1F-dWp"/>
                                    <outlet property="delegate" destination="ya0-74-wlh" id="h26-jC-zy2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vx-hw-Hvb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrl-Fv-Nf9" firstAttribute="leading" secondItem="9Vx-hw-Hvb" secondAttribute="leading" id="2ua-94-pjx"/>
                            <constraint firstItem="xrl-Fv-Nf9" firstAttribute="top" secondItem="9Vx-hw-Hvb" secondAttribute="top" id="Hps-sy-EgC"/>
                            <constraint firstItem="9Vx-hw-Hvb" firstAttribute="trailing" secondItem="xrl-Fv-Nf9" secondAttribute="trailing" id="USh-Cx-AXA"/>
                            <constraint firstItem="9Vx-hw-Hvb" firstAttribute="bottom" secondItem="xrl-Fv-Nf9" secondAttribute="bottom" id="dPn-M0-7QD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcL-Vc-d3O"/>
                    <connections>
                        <outlet property="collectionView" destination="xrl-Fv-Nf9" id="55M-bf-wiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th2-WZ-CBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-21"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NdQ-D1-ByB">
            <objects>
                <tableViewController id="ros-ns-ZOr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7la-Ez-zxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Omw-iq-nHT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GZW-TU-OVl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZW-TU-OVl" id="qma-6B-QZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-Wk-9hJ">
                                                    <rect key="frame" x="327" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="t6C-oP-AnQ" kind="show" id="9Pc-6e-aPq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fTb-CS-The">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTb-CS-The" id="M6t-Fq-54Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="78B-kh-QaT">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78B-kh-QaT" id="eLK-wT-P76">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ros-ns-ZOr" id="tYf-fu-S1O"/>
                            <outlet property="delegate" destination="ros-ns-ZOr" id="JOa-Rk-fvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fjv-st-fFw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeR-PO-cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNS-cN-vD1">
            <objects>
                <viewController id="t6C-oP-AnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON6-pB-63O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-QD-59S">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGV-YF-IRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOt-QD-59S" firstAttribute="centerX" secondItem="ON6-pB-63O" secondAttribute="centerX" id="DKh-p8-nub"/>
                            <constraint firstItem="dOt-QD-59S" firstAttribute="centerY" secondItem="ON6-pB-63O" secondAttribute="centerY" id="R5g-BL-3Uj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cf0-N6-PT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-GS-ofS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697" y="-21"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="O21-lj-eOU">
            <objects>
                <viewController id="fMC-UK-xie" customClass="ExploreViewController" customModule="RogavaLetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3v-eO-ORS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-zG-WCi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="3n1-h8-LPW">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="SE4-K1-pnZ">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFy-26-n8V">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <connections>
                                            <segue destination="ya0-74-wlh" kind="show" id="GzN-si-aDn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="xqB-Dw-Sdi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-HE-9VO">
                                            <rect key="frame" x="314" y="35" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="MQI-Dp-2Df" kind="presentation" id="G3J-jX-11c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fMC-UK-xie" id="iHD-Da-Uf2"/>
                                    <outlet property="delegate" destination="fMC-UK-xie" id="6AL-rQ-t5U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEn-do-38J"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="mEn-do-38J" firstAttribute="bottom" secondItem="q0I-zG-WCi" secondAttribute="bottom" id="ebl-ZS-K8B"/>
                            <constraint firstItem="q0I-zG-WCi" firstAttribute="top" secondItem="mEn-do-38J" secondAttribute="top" id="h6K-Wb-tpL"/>
                            <constraint firstItem="mEn-do-38J" firstAttribute="trailing" secondItem="q0I-zG-WCi" secondAttribute="trailing" id="kvd-Ms-RJ1"/>
                            <constraint firstItem="q0I-zG-WCi" firstAttribute="leading" secondItem="mEn-do-38J" secondAttribute="leading" id="rW3-PA-lZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYO-4M-lFg"/>
                    <connections>
                        <outlet property="collectionView" destination="q0I-zG-WCi" id="4j6-iz-CoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr5-Dl-7xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sT6-Gb-ZCK">
            <objects>
                <viewController id="xjz-JG-M8g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryg-97-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-wh-ZO7">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.45044191919191912" green="0.32821320866209669" blue="0.42249413305375166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3d-VU-fnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBU-wh-ZO7" firstAttribute="top" secondItem="i3d-VU-fnK" secondAttribute="top" id="c8B-go-zUO"/>
                            <constraint firstItem="i3d-VU-fnK" firstAttribute="bottom" secondItem="bBU-wh-ZO7" secondAttribute="bottom" id="gAL-Ti-zc2"/>
                            <constraint firstItem="i3d-VU-fnK" firstAttribute="trailing" secondItem="bBU-wh-ZO7" secondAttribute="trailing" id="td4-0Q-KH5"/>
                            <constraint firstItem="bBU-wh-ZO7" firstAttribute="leading" secondItem="i3d-VU-fnK" secondAttribute="leading" id="vdd-WZ-d8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbN-bV-GXj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0HV-f4-iiX">
                            <connections>
                                <segue destination="ERf-LH-Kfb" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="mMp-9n-w2o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IEd-J9-Nc7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yp-dE-Y53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ERf-LH-Kfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wfx-a3-OfO">
            <objects>
                <tabBarController id="ReR-yP-Zjy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFd-3O-HlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBs-8P-cal" kind="relationship" relationship="viewControllers" id="cE8-Sf-Fvr"/>
                        <segue destination="WdD-3i-RRf" kind="relationship" relationship="viewControllers" id="qnA-fY-wrD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvs-Cp-qzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="197"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ZaZ-yT-ZNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBs-8P-cal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="vW7-RJ-NV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VN-Bn-s61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMC-UK-xie" kind="relationship" relationship="rootViewController" id="17G-JP-5jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-4s-To2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-367"/>
        </scene>
        <!--Map-->
        <scene sceneID="1Ei-yx-lIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdD-3i-RRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="q2c-sx-niI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17x-Xs-Srp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1j-nd-NFB" kind="relationship" relationship="rootViewController" id="TZl-yW-I0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-Yp-5qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytE-bm-zjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQI-Dp-2Df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGk-Pb-xKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjz-JG-M8g" kind="relationship" relationship="rootViewController" id="Ds3-Qz-4ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPK-4J-uO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
